.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.notification-container {
  padding: 30px;
  box-shadow: 0px 0px 0px rgb(231, 231, 231);
}

.notification li {
  border: 1px solid #000;
  margin-bottom: 30px;
  list-style: none;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

.notification .book-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

/* .notification .book-item-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */

.notification img {
  display: block;
  width: 300px;
}

.notification .accept-btn {
  outline: none;
  position: absolute;
  top: 30px;
  right: 30px;
  border: none;
  border-radius: 10px;
  background-color: rgb(10, 136, 94);
  color: #fff;
  padding: 8px 20px;
}

.notification h6 {
  margin-top: 20px;
}
